----------------------------------------------------------------------------
Phone Carriers			Email Addresses
----------------------------------------------------------------------------
AT&T~~~~~~~~~~~~~~~~~~~~10digitphonenumber@txt.att.net
Metro PCS~~~~~~~~~~~~~~~10digitphonenumber@mymetropcs.com
Sprint~~~~~~~~~~~~~~~~~~10digitphonenumber@messaging.sprintpcs.com
T-Mobile~~~~~~~~~~~~~~~~10digitphonenumber@tmomail.net
Tracfone~~~~~~~~~~~~~~~~10digitphonenumber@txt.att.net
US Cellular~~~~~~~~~~~~~10digitphonenumber@email.uscc.net
Verizon~~~~~~~~~~~~~~~~~10digitphonenumber@vtext.com
Virgin Mobile~~~~~~~~~~~10digitphonenumber@vmobl.com



* For more carriers, visit http://www.emailtextmessages.com/